# android-playground

./: README.md  settings.gradle
action_mode/: settings.gradle
adaptive_uI/: README.md  settings.gradle
admob/: README.md
alarm-manager/: README.md
android_simple_test/: settings.gradle
app/: build.gradle
bluetooth_connection/: settings.gradle
bottom_navigation/: README.md
build_flavor/: README.md  settings.gradle
camera/: README.md
dagger_hilt/: README.md  settings.gradle
dagger_hilt/app/: build.gradle
dagger_hilt/app/src/main/: AndroidManifest.xml
dagger_hilt/app/src/main/java/com/example/daggerhilt/: ApplicationRouter.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/assistedinject/: AssistedInjectModule.kt  AssistedInjectViewModel.kt  ViewModelExtensions.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/calculator/: Calculator.kt  Keyboard.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/car/: Car.kt  CarModule.kt  Engine.kt  HondaCar.kt  HondaEngine.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/database/: AppleDatabase.kt  DatabaseInterface.kt  DatabaseModule.kt  MathematicalDatabase.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/fruits/: Apple.kt  FruitModule.kt  Fruits.kt  FruitsApplication.kt  NonHiltLibraryClass.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/logger/: MyLogger.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/phone/: Battery.kt  LargeBattery.kt  Phone.kt  PhoneModule.kt  SmallBattery.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/viewmodel/: MainActivityViewModel.kt
dagger_hilt/app/src/main/java/com/example/daggerhilt/workmanager/: GreetWorker.kt  WorkerModule.kt
dagger_hilt/app/src/main/res/layout/: activity_main.xml
dagger_hilt/app/src/main/res/navigation/: nav_graph.xml
dagger_hilt/app/src/main/res/values/: strings.xml
dagger_hilt_multi_module/: README.md  build.gradle  (+1 more)
(+526 files in other folders)
