<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_main_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_start_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_full_screen_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scheduled_service" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="10"
        android:value="10"
        android:valueFrom="10"
        android:valueTo="1200" />

    <TextView
        android:id="@+id/text_elapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELAPSED" />

</LinearLayout>