<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp">

    <TextView
        android:id="@+id/label_received_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/received_message"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/group_sender_info"
        app:layout_constraintTop_toBottomOf="@id/label_received_message">

        <TextView
            android:id="@+id/text_received_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            tools:text="HELLO WORLD" />
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/group_sender_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/label_sender_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sender_info" />

        <TextView
            android:id="@+id/text_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bluetooth Device" />

        <TextView
            android:id="@+id/text_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_device_name"
            tools:text="00:00:00:00:00:00" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>