<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/vibrate_once"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_once" />

    <Button
        android:id="@+id/vibrate_twice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_twice" />

    <Button
        android:id="@+id/vibrate_repeatedly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_repeatedly" />

    <Button
        android:id="@+id/stop_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_vibrate" />

</LinearLayout>