<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Work" />

    <Button
        android:id="@+id/create_unique_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create unique work" />

    <Button
        android:id="@+id/create_work_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create work chain" />

    <Button
        android:id="@+id/create_work_chain_parallel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create work chain(parallel)" />
</LinearLayout>