<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp">

    <TextView
        android:id="@+id/text_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="HELLO WORLD" />

    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="HELLO WORLD" />

    <TextView
        android:id="@+id/text_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="80sp"
        tools:text="-1" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_bond" />

    <Button
        android:id="@+id/button_connect_gatt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_gatt" />
</androidx.appcompat.widget.LinearLayoutCompat>