<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.mediastore.ui.RootFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_root_to_image_view"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_root_to_take_photo"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.example.mediastore.ui.ImageViewFragment" />
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.mediastore.ui.TakePhotoFragment"
        android:label="TakePhotoFragment" />
</navigation>