<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/elapsed_realtime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/elapsed_realtime"/>

    <Button
        android:id="@+id/elapsed_realtime_wakeup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/elapsed_realtime_wakeup"/>

    <Button
        android:id="@+id/rtc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/rtc"/>

    <Button
        android:id="@+id/rtc_wakeup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/rtc_wakeup"/>

    <Button
        android:id="@+id/cancel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/cancel"/>

    <Button
        android:id="@+id/inexact_repeat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/inexact_repeat"/>

    <Button
        android:id="@+id/exact_repeat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/exact_repeat"/>
</LinearLayout>